<!DOCTYPE html>
<!--[if IE 7]> <html class="ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="format-detection" content="telephone=no">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,500,300|Merriweather:400,300|Montserrat:400,700' rel='stylesheet' type='text/css'>
	<title>Wapik</title>
	<link rel="stylesheet"  href="css/all.css" />
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<div id="wrapper">
	<header class="header">
		<div class="container">
			<div class="header-holder">
				<div class="header-frame">
					<a class="logo"><img src="images/logo.png" alt="wapik"></a>
					<div class="header-phone">
						<span>
							<span class="icon-phone"></span>
							+62 202 555 0117
						</span>
					</div>
				</div>

				<div class="header-holder-nav">
					<a href="#" class="btn btn-top">Get Started</a>
					<a class="menu_trigger" href="#">menu</a>
					<nav id="nav" class="nav">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">our Services</a></li>
							<li><a href="#">blog</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</nav>
					
				</div>

			</div>
			<div class="masthead">
				<h1>Welcome to Wapik</h1>
				<p>Wapik is multipurpose template, with modern and smart design. Wapik is perfect template for you!</p>
				<a href="#" class="btn btn-green">learn more</a>
			</div>
		</div>
	</header>
	<section class="main">
		<section class="content-three-column">
			<div class="container">
				<div class="heading">
					<h2>Best of our features</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
				</div>
				<div class="three-column">
					<div class="flex-container">
						<div class="flex-item">
							<div class="flex-item-image"><span class="icon-icon_01"></span></div>
							<div class="flex-item-description">
								<h4>Ionicons</h4>
								<p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean eu leo quam. Pellentesque ornare sem.</p>
							</div>
						</div>
						<div class="flex-item">
					  		<div class="flex-item-image"><span class="icon-icon_02"></span></div>
							<div class="flex-item-description">
								<h4>Creative Design</h4>
								<p>Maecenas faucibus mollis interdum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
							</div>
						</div>
						<div class="flex-item">
					  		<div class="flex-item-image"><span class="icon-icon_03"></span></div>
							<div class="flex-item-description">
								<h4>Photoshop and Sketch</h4>
								<p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
							</div>
						</div> 
					</div>
				</div>
				<div class="two-column">
					<div class="flex-container">
						<div class="flex-item">
							<div class="flex-item-description">
								<div class="flex-item-title">
									<span class="icon-icon_browser"></span>
									<h4>Cross Browser Compatibility</h4>
								</div>
								<p>Donec ullamcorper nulla non metus auctor fringilla. Donec id elit non mi porta gravida at eget metus.</p>
							</div>
						</div>
						<div class="flex-item">
							<div class="flex-item-description">
								<div class="flex-item-title">
									<span class="icon-icon_idea"></span>
									<h4>Creative Idea</h4>
								</div>
								
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula porta felis euismod semper.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="two-column">
					<div class="flex-container">
						<div class="flex-item">
							<div class="flex-item-description">
								<div class="flex-item-title">
									<span class="icon-icon_pixel"></span>
									<h4>Pixel Perfect</h4>
								</div>
								
								<p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							</div>
						</div>
						<div class="flex-item">
							<div class="flex-item-description">
								<div class="flex-item-title">
									<span class="icon-icon_free"></span>
									<h4>Free Forever and Ever</h4>
								</div>
								
								<p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec id elit non mi porta gravida at eget metus.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="gray-bg-section">
			<div class="container">
				<div class="heading">
					<h2>Looking for the perfect template to use?</h2>
					<p>Donec id elit non mi porta gravida at eget metus.</p>
				</div>
				<div class="box-responsive-ready">
					<div class="box-responsive-ready-description">
						<h2>Responsive Ready</h2>
						<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur. Maecenas sed diam eget risus varius blandit sit amet non magna. Vestibulum id ligula porta felis euismod semper.</p>
						<p class="circle">Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
						<p class="circle">Donec id elit non mi porta gravida at eget metus.</p>
					</div>
					<div class="box-responsive-ready-images">
						<img src="images/content/photo_grey_bg.jpg">
					</div>
				</div>
			</div>
		</section>
		<section class="testimonials">
			<div class="container">
				<div class="testimonials-images">
					<img src="images/content/quot_image.png">
				</div>
				<div class="testimonials-quote">
					<p>This theme is beautiful, elegant and easy to customize. I’ve been able to build an amazing site in just a minute. Thank you very much for creating this impressive template!</p>
					<span class="small">Valeria Boltneva<br><p>Director of Acme.Inc</p></span>
				</div>
				
			</div>
		</section>
		<section class="testimonials gray-bg-section">
			<div class="container">
				<div class="testimonials-images">
					<img src="images/content/quot_image.png">
				</div>
				<div class="testimonials-quote">
					<p>This theme is beautiful, elegant and easy to customize. I’ve been able to build an amazing site in just a minute. Thank you very much for creating this impressive template!</p>
					<span class="small">Valeria Boltneva<br><p>Director of Acme.Inc</p></span>
				</div>
				
			</div>
		</section>
		<section class="content-three-column">
			<div class="container">
				<div class="heading">
					<h2>Pricing &amp; Plan</h2>
					<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.<br>
Donec id elit non mi porta gravida at eget metus.</p>
				</div>
				<div class="price-box-holder">
					<div class="price-item">
						<div class="price-header">
							<p>Basic</p>
							<span class="span_price">$599</span>
							<span class="small">/month</span>
						</div>
						<div class="price-body-content">
							<p>
								Justo Fringilla
							</p>
							<p>
								Mollis Sit Nullam
							</p>
							<p>
								Ultricies Purus Amet
							</p>
							<p>
								Cras Inceptos
							</p>
						</div>
						<div class="price-footer">
							<a href="" class="btn ">
								Select Plan
							</a>
						</div>
					</div>
					<div class="price-item item2">
						<div class="price-header">
							<p>plus</p>							
							<span class="span_price">$599</span>
							<span class="small">/month</span>
						</div>
						<div class="price-body-content">
							<p>
								Justo Fringilla
							</p>
							<p>
								Mollis Sit Nullam
							</p>
							<p>
								Ultricies Purus Amet
							</p>
							<p>
								Cras Inceptos
							</p>
						</div>
						<div class="price-footer">
							<a href="" class="btn ">
								Select Plan
							</a>
						</div>
					</div>
					<div class="price-item">
						<div class="price-header">
							<p>premium</p>
							<span class="span_price">$599</span>
							<span class="small">/month</span>
						</div>
						<div class="price-body-content">
							<p>
								Justo Fringilla
							</p>
							<p>
								Mollis Sit Nullam
							</p>
							<p>
								Ultricies Purus Amet
							</p>
							<p>
								Cras Inceptos
							</p>
						</div>
						<div class="price-footer">
							<a href="" class="btn ">
								Select Plan
							</a>
						</div>
					</div>
				</div>
				<div class="heading non-padding">
					<h3>Included with all Plans</h3>
				</div>
				<div class="three-column text-left">
					<div class="flex-container">
						<div class="flex-item">
							<div class="flex-item-description">
								<p class="circle">Maecenas faucibus mollis interdum</p>
								<p class="circle">Cras justo odio, dapibus ac facilisis</p>
								<p class="circle">Fringilla Mattis</p>
							</div>
						</div>
						<div class="flex-item">
							<div class="flex-item-description">
								<p class="circle">Vestibulum id ligula porta felis euismod</p>
								<p class="circle">Duis mollis, est non commodo luctus</p>
								<p class="circle">Integer posuere</p>
							</div>
						</div>
						<div class="flex-item">
							<div class="flex-item-description">
								<p class="circle">Nulla vitae elit libero, a pharetra augue</p>
								<p class="circle">Curabitur blandit tempus porttitor</p>
								<p class="circle">Nullam quis risus eget urna mollis</p>
							</div>
						</div> 
					</div>
				</div>
				<div class="heading">
					<p class="h2"><span> Need Help?</span></p>
					<p>Contact our Customer Support that is always ready to help you with any possible<br>questions, problems or information.</p>
					<a href="#" mailto:support@wapik.com>support@wapik.com</a>
				</div>
			</div>
		</section>
		<section class="call-to-action">
			<section class="call-to-action-holder">
				<div class="container clearfix">
					<div class="text-left">
						<p class="h2">Do You Like Wapik? Download it Now</p>
						<p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
					</div>
					<a href="#" class="btn btn-green">download now! - FREE forever</a>
				</div>
			</section>
		</section>
	</section>

	<footer class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="footer-top-box">
					<strong><a href="#">wapik</a></strong>
					<dl>
						<dt>@: <a href="#">hi@wapik.com</a></dt>
						<dt>p: +62 202 555 0117</dt>
						<dt>a: 610 Overlook Circle Suite 323<br>
    						Kalamazoo, MI 49009</dt>
					</dl>
				</div>
				<div class="footer-top-box">
					<h6>Company</h6>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Pricing</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</div>
				<div class="footer-top-box">
					<h6>Others</h6>
					<ul>
						<li><a href="#">Help &amp; Support </a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Terms</a></li>
						<li><a href="#">Sitemap</a></li>
					</ul>
				</div>
				<div class="footer-top-box">
					<h6>Newsletter</h6>
					<p>Subscribe to our newsletter and get all
the cool news</p>
				</div>
			</div>
			<div class="footer-bottom clearfix">
				<p class="copy">All rights reserved 2015.</p>
				<ul class="social">
					<li><span class="icon icon-twitter"></span></li>
					<li><span class="icon icon-facebook"></span></li>
					<li><span class="icon icon-instagram"></span></li>
					<li><span class="icon icon-dribbble"></span></li>
					<li><span class="icon icon-github"></span></li>
				</ul>
			</div>
		</div>
	</footer>
</div>
	
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/general.js"></script>
</body>
</html>